---
  - name: "Create security group for {{ vpc_name }}"
    ec2_group:
      name: "{{ app_name }}-db"
      vpc_id: "{{ vpc_id }}"
      description: "Group to use with {{ vpc_name }} dbs"
      rules:
        - proto: tcp
          from_port: 5432
          to_port: 5432
          group_id: "{{ web_group.group_id }}"
    register: db_group
  - name: "Generate db_password"
    set_fact:
      db_pass: "{{ pwd_alias }}"
      db_name: "{{ app_name | replace('-','_')}}"
    no_log: true
  - name: "Create rds subnet group for {{ app_name }}"
    rds_subnet_group:
      state: present
      name: "rds-subnet-{{ app_name }}"
      description: "subnet group for {{ app_name }}"
      subnets: "{{ vpc_subnets_ids }}"
  - name: "Create database {{ app_name }}"
    rds:
      command: create
      instance_name: "{{ app_name }}"
      db_engine: postgres
      db_name: "{{ db_name }}"
      size: 10
      instance_type: db.t2.micro
      backup_retention: "{{ backup_retention }}"
      username: "{{ db_name }}"
      password: "{{ db_pass }}"
      subnet: "rds-subnet-{{ app_name }}"
      vpc_security_groups: "{{ db_group.group_id }}"
      wait: false
      tags:
        Name: "{{ app_name }}"
    register: db
  - name: "sleep 5 min "
    wait_for:
       timeout: 600
    delegate_to: localhost 
  - name: " copy in file db string  "
    shell:  $(pwd)/scripts/get_db_address.sh {{ aws_region }} {{ aws_account_id }} {{ app_name }} {{ db_name }} {{ db_pass }} {{ env }}   
    delegate_to: localhost
    when: db.changed 
  - name: "Create db replica"
    rds:
      command: replicate
      instance_name: "{{ app_name }}-replica"
      source_instance: "{{ app_name }}"
      wait: no
 



 
    
  
